<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Inside my Head</title>
  <link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/hbn4ewm.css">
<link rel="stylesheet" href="https://use.typekit.net/hbn4ewm.css">
<link rel="stylesheet" href="https://use.typekit.net/hbn4ewm.css">
	<style type="text/css">

  body {
    background-color: #FFC2D1;
    color: #6A3AC4;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 20px;
}
	  
aside {
	width: 150px;
    height: 1200px;
    float: left;
    background-color: rgba(163,163,163,1.00)
}
header {
		      width: 768px;
    height: 250px;
    background-color: #008000;
    background-image: url(header.jpg);
    background-position: 50% 0%;
		  
}  
main {
	width: 598px;
    height: 2050px;
    float: left;
    padding: 10px;
}
footer {
    width: 768px;
    height: 50px;
    clear: both;
    margin: auto;
}
h3 {
	padding: 5px;
    font-size: 19px;		 
}
h1 {
    color: #543B99;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
td{
    background-color: #FFFFFF;
    width: 400px;
    padding: 20px;
    border-style: solid;
 }
	  
	  ol, ul {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
}
  img {
    border-width: 5px;
    border-style: solid;
    border-radius: 20px;
    width: auto;
}
  
	
	
	
	  
	li {
    margin-left: 5px;
   
}
ul	  li{ list-style-type: square;
		  
	  }
	  ol ul {
		  width: 325px;
			 }
  th {
    background-color: #B99FFF;
    border: 5px solid #543B99;
    border-radius: 20px;
}
a  {
    color: #1700FF;
    text-decoration: none;
    margin: auto;
}
  </style>
  <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
<header></header>
	<nav>
	<ul class="borderpatrol">
<nav>
	<ul class="borderpatrol">
<li><a href="about.html">About</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
    </ul>
  </nav>
	<aside>
		<h3>I'm a man, a son, not a husband, a student, not a web developer, not a photographer, and I don't wear glasss.
      Join me as I examine life through all of my nonexistent lenses.
    By E. Rosado</h3>
	</aside>
	<main>
		<article><h1>Hello, world! My name is Ezri.</h1>
  <p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
  <h1>Biography</h1>
  
  <p>I am a guy who likes to sleep and watch a lot of tv.</p>
  <h1>Favorite Quotation</h1>
  <blockquote>
    <p><em><strong>"</strong>yuh<strong>"</strong> -Ezri Rosado 2023 </em></p>
    
  </blockquote> 
  <img src="headshot.png" width="200" height="278" alt=""/>
  <h1>Top 5 Best Foods of all Time</h1>
  <ul class="topfive">
    <li>Ramen</li>
    <li>Popcorn</li>
    <li>Sandwich (Grilled Cheese)</li>
    <li>Trolli Gummy Worms</li>
    <li>Slim Jims</li>
  </ul>
  <h1>Honorable Mentions</h1>
  <ol>
    <li>  Mac n Cheese
    </li>
    <li>Taco    </li>
    <li>Poptarts </li>
  </ol>
  <h1>Countries I'd Like to Visit, and What I'd Like to Do There</h1>
  <ol>
    <li>Texas
      <ul>
        <li>BBQ</li>
        <li>It is Big</li>
      </ul>
    </li>
    <li>Japan
      <ul>
        <li>Anime</li>
        <li>Everyone speaks Dub</li>
      </ul>
    </li>
    <li>Canada
      <ul>
        <li>Maple Syrup</li>
        <li>Meese (Plural of Moose)</li>
      </ul>
    </li>
  </ol>
	 <h1>Other Favorite Things</h1>
  <table height="1625">
    <tbody>
      <tr>
        <th width="100">Favorite Food</th>
        <td width="430"><a href="https://en.wikipedia.org/wiki/Ramen">Ramen</a></td>
        <td width="1236"><img src="ramen_yum.png" width="225" height="225" alt=""/></td>
      </tr>
      <tr>
        <th width="100">Favorite Time of Day</th>
        <td width="430"><a href="https://www.youtube.com/watch?v=wnu4dOrxfms">High Noon</a></td>
        <td width="1236"><img src="ow2_cassidy.png" width="190" height="322" alt=""/></td>
      </tr>
      <tr>
        <th width="100">Favorite Drink</th>
        <td width="430"><a href="https://drinkarizona.com/collections/green-tea">Arizona Green Tea</a></td>
        <td width="1236"><img src="transparenttea.png" width="200" height="379" alt=""/></td>
      </tr>
      <tr>
        <th width="100">Favorite Animal</th>
        <td width="430"><a href="https://en.wikipedia.org/wiki/Giant_panda">Panda</a></td>
        <td width="1236"><img src="panda.png" width="225" height="225" alt=""/></td>
      </tr>
      <tr>
        <th width="100">Favorite Song</th>
        <td width="430"><a href="https://www.youtube.com/watch?v=SDTZ7iX4vTQ">&quot;Pumped Up Kicks&quot; - Foster The People</a></td>
        <td width="1236"><img src="pumpked_up_kicks.png" width="288" height="288" alt=""/></td>
      </tr>
      <tr>
        <th width="100" height="163">Favorite Color</th>
        <td width="430"><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Solid_red.svg/512px-Solid_red.svg.png?20150316143248">Red</a></td>
        <td width="1236"><img src="blue.png" width="200" height="141" alt=""/></td>
      </tr>
    </tbody>
  </table>
	</article>
	
	
	
  
 
  <h1>Contact Information</h1>
  <p>Email: <a href="mailto:yourestupid@totallyrealemail.com">yourestupid@totallyrealemail.com</a></p>
  <p>Phone: <a href="tel:112-358-1321">112-358-1321</a></p></main>
	</div>
	<footer>
	</footer>
	
</body>
</html>
